[net]
width=416
height=416
channels=3

# output: 416x416x12
[convolutional]
batch_normalize=1
filters=12
size=3
stride=1
pad=1
activation=leaky

# output: 208x208x24
[convolutional]
batch_normalize=1
filters=24
size=3
stride=2
pad=1
activation=leaky

# pep1 output: 208x208x24
[PEP]
filters=24
x=7
stride=1
activation=leaky

# ep1 output: 104x104x70
[EP]
filters=70
stride=2
activation=leaky

# pep2 output: 104x104x70
[PEP]
filters=70
x=25
stride=1
activation=leaky

# pep3 output: 104x104x70
[PEP]
filters=70
x=24
stride=1
activation=leaky

# ep2 output: 52x52x150
[EP]
filters=150
stride=2
activation=leaky

# pep4 output: 52x52x150
[PEP]
filters=150
x=56
stride=1
activation=leaky

# output: 52x52x150
[convolutional]
batch_normalize=1
filters=150
size=1
stride=1
pad=1
activation=leaky

# output: 52x52x150
[FCA]
reduction=8
activation=leaky

# pep5 output: 52x52x150
[PEP]
filters=150
x=73
stride=1
activation=leaky

# pep6 output: 52x52x150
[PEP]
filters=150
x=71
stride=1
activation=leaky

# pep7 output: 52x52x150
[PEP]
filters=15
x=75
stride=1
activation=leaky

# ep3 output: 26x26x325
[EP]
filters=325
stride=2
activation=leaky

# pep8 output: 26x26x325
[PEP]
filters=325
x=132
stride=1
activation=leaky

# pep9 output: 26x26x325
[PEP]
filters=325
x=124
stride=1
activation=leaky

# pep10 output: 26x26x325
[PEP]
filters=325
x=141
stride=1
activation=leaky

# pep11 output: 26x26x325
[PEP]
filters=325
x=140
stride=1
activation=leaky

# pep12 output: 26x26x325
[PEP]
filters=325
x=137
stride=1
activation=leaky

# pep13 output: 26x26x325
[PEP]
filters=325
x=135
stride=1
activation=leaky

# pep14 output: 26x26x325
[PEP]
filters=325
x=133
stride=1
activation=leaky

# pep15 output: 26x26x325
[PEP]
filters=325
x=140
stride=1
activation=leaky

# ep4 output: 13x13x545
[EP]
filters=545
stride=2
activation=leaky

# pep16 output: 13x13x545
[PEP]
filters=545
x=276
stride=1
activation=leaky

# output: 13x13x230
[convolutional]
batch_normalize=1
filters=230
size=1
stride=1
pad=1
activation=leaky

# ep5 output: 13x13x489
[EP]
filters=489
stride=1
activation=leaky

# pep17 output: 13x13x469
[PEP]
filters=469
x=213
stride=1
activation=leaky

# output: 13x13x189
[convolutional]
batch_normalize=1
filters=189
size=1
stride=1
pad=1
activation=leaky

# ep7 output: 13x13x462
[EP]
filters=462
stride=1
activation=leaky

# output: 13x13x yolo_channels
[convolutional]
size=1
stride=1
pad=1
filters=51
activation=linear

[yolo]
mask = 6,7,8
anchors = 18,25,  26,46,  54,42,  38,77,  86,78,  62,135,  162,111,  116,182,  252,217
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers= -4

# output: 13x13x105
[convolutional]
batch_normalize=1
filters=105
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

# concat between last layer and pep15 (-13)
[route]
layers = -1, 21

# pep18 output: 26x26x325
[PEP]
filters=325
x=113
stride=1
activation=leaky

# pep19 output: 26x26x325
[PEP]
filters=207
x=99
stride=1
activation=leaky

# output: 26x26x98
[convolutional]
batch_normalize=1
filters=98
size=1
stride=1
pad=1
activation=leaky
###

# ep6 output: 26x26x183
[EP]
filters=183
stride=1
activation=leaky

# output: 26x26x yolo_channels
[convolutional]
size=1
stride=1
pad=1
filters=51
activation=linear

[yolo]
mask = 3,4,5
anchors = 18,25,  26,46,  54,42,  38,77,  86,78,  62,135,  162,111,  116,182,  252,217
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

# output: 26x26x47
[convolutional]
batch_normalize=1
filters=47
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

# concat between last layer and pep7 (-32)
[route]

layers = -1, 12

# pep20 output: 52x52x122
[PEP]
filters=12
x= 58
stride=1
activation=leaky

# pep21 output: 52x52x87
[PEP]
filters=87
x=52
stride=1
activation=leaky

# pep21 output: 52x52x93
[PEP]
filters=93
x=47
stride=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=51
activation=linear


[yolo]
mask = 0,1,2
anchors = 18,25,  26,46,  54,42,  38,77,  86,78,  62,135,  162,111,  116,182,  252,217
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1