[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[halfconv]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

[halfconv]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[halfconv]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[halfconv]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[halfconv]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[halfconv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[halfconv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[halfconv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[halfconv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[halfconv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[halfconv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[halfconv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[halfconv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# The Feature Extractor ends
# Downsample

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[inception]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[inception]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[inception]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

######################

[inception]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[inception]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[inception]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# Bug on mdef['batch_normalize']
[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear


[yolo]
mask = 6,7,8
anchors = 26,31,  43,84,  81,171,   103,68,  145,267,  180,135,  247,325,  362,178,  412,346
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 61



[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[inception]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear


[yolo]
mask = 3,4,5
anchors = 26,31,  43,84,  81,171,   103,68,  145,267,  180,135,  247,325,  362,178,  412,346
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[inception]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 36



[inception]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[inception]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[inception]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[inception]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear


[yolo]
mask = 0,1,2
anchors = 26,31,  43,84,  81,171,   103,68,  145,267,  180,135,  247,325,  362,178,  412,346
classes=20
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
