{'cfg': 'cfg/voc_yolov3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3/size-multi_scale/2020_03_07/18_43_16/model_it_2.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': 'weights/voc_yolov3/size-multi_scale/2020_03_07/18_43_16/mask_1_prune.pt', 'working_dir': 'weights/voc_yolov3/size-multi_scale/2020_03_07/18_43_16/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

Evaluating model with initial weights number of 61573216.0 and final of 6157357.0. 
Reduction of 10.000057220458984%.
                 all  5.82e+03  1.58e+04     0.949     0.409     0.708     0.559
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.993     0.557     0.759     0.713
             bicycle  5.82e+03       380      0.97     0.424     0.771      0.59
                bird  5.82e+03       629     0.956     0.349     0.647     0.511
                boat  5.82e+03       491     0.916     0.244     0.535     0.386
              bottle  5.82e+03       733     0.965     0.187     0.507     0.314
                 bus  5.82e+03       320      0.98     0.607     0.836      0.75
                 car  5.82e+03  1.17e+03     0.966     0.337     0.679       0.5
                 cat  5.82e+03       618     0.959     0.575     0.853     0.719
               chair  5.82e+03  1.45e+03     0.957     0.231     0.567     0.372
                 cow  5.82e+03       347     0.922     0.342     0.666     0.499
         diningtable  5.82e+03       374     0.928     0.344     0.692     0.501
                 dog  5.82e+03       773     0.939      0.48     0.784     0.636
               horse  5.82e+03       373     0.946     0.517     0.815     0.669
           motorbike  5.82e+03       376     0.946     0.464     0.789     0.623
              person  5.82e+03  5.11e+03     0.982     0.391     0.754     0.559
         pottedplant  5.82e+03       542     0.936     0.162     0.504     0.276
               sheep  5.82e+03       485     0.915     0.416     0.654     0.572
                sofa  5.82e+03       387     0.888     0.468     0.717     0.613
               train  5.82e+03       329     0.995     0.617     0.849     0.761
           tvmonitor  5.82e+03       414     0.928     0.466     0.784     0.621
Speed: 5.9/5.3/11.2 ms inference/NMS/total per 416x416 image at batch-size 32
