{'cfg': 'cfg/voc_yolov3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3/size-multi_scale/2020_03_16/13_19_34/model_it_2.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': 'weights/voc_yolov3/size-multi_scale/2020_03_16/13_19_34/mask_1_prune.pt', 'working_dir': 'weights/voc_yolov3/size-multi_scale/2020_03_16/13_19_34/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

Evaluating model with initial weights number of 61573216.0 and final of 6157357.0. 
Reduction of 10.000057220458984%.
                 all  5.82e+03  1.58e+04     0.953     0.374     0.691     0.525
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.984     0.517     0.758     0.678
             bicycle  5.82e+03       380     0.945     0.408     0.734      0.57
                bird  5.82e+03       629     0.967     0.281     0.612     0.435
                boat  5.82e+03       491     0.913     0.235     0.521     0.373
              bottle  5.82e+03       733     0.954      0.17      0.47     0.289
                 bus  5.82e+03       320     0.995     0.568      0.84     0.723
                 car  5.82e+03  1.17e+03     0.979     0.281     0.654     0.437
                 cat  5.82e+03       618     0.969     0.551     0.846     0.703
               chair  5.82e+03  1.45e+03     0.928     0.205     0.553     0.336
                 cow  5.82e+03       347     0.942      0.28      0.66     0.432
         diningtable  5.82e+03       374     0.946     0.326     0.688     0.485
                 dog  5.82e+03       773     0.961     0.416     0.776     0.581
               horse  5.82e+03       373     0.973      0.49      0.81     0.652
           motorbike  5.82e+03       376     0.956      0.46      0.77     0.621
              person  5.82e+03  5.11e+03     0.982     0.349     0.735     0.515
         pottedplant  5.82e+03       542     0.933     0.154     0.482     0.264
               sheep  5.82e+03       485     0.903     0.365      0.64      0.52
                sofa  5.82e+03       387     0.919      0.44     0.701     0.595
               train  5.82e+03       329     0.974     0.563     0.812     0.714
           tvmonitor  5.82e+03       414     0.946     0.425     0.754     0.587
Speed: 6.0/5.6/11.6 ms inference/NMS/total per 416x416 image at batch-size 32
