{'cfg': 'cfg/voc_yolov3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3/size-multi_scale/2020_03_18/18_00_18/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': 'weights/voc_yolov3/size-multi_scale/2020_03_18/18_00_18/mask_1_prune.pt', 'architecture': 'default', 'working_dir': 'weights/voc_yolov3/size-multi_scale/2020_03_18/18_00_18/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

Evaluating model with initial weights number of 61573216.0 and final of 6157321.0. 
Reduction of 9.999999046325684%.
                 all  5.82e+03  1.58e+04     0.952     0.472     0.743      0.62
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.982     0.581     0.768      0.73
             bicycle  5.82e+03       380     0.963     0.482     0.781     0.642
                bird  5.82e+03       629     0.969     0.403     0.702      0.57
                boat  5.82e+03       491     0.934     0.287     0.604     0.439
              bottle  5.82e+03       733     0.936     0.239     0.558     0.381
                 bus  5.82e+03       320     0.972     0.651     0.861      0.78
                 car  5.82e+03  1.17e+03     0.977     0.399     0.721     0.566
                 cat  5.82e+03       618     0.961     0.682     0.886     0.798
               chair  5.82e+03  1.45e+03     0.955     0.275     0.603     0.428
                 cow  5.82e+03       347     0.934     0.405     0.719     0.565
         diningtable  5.82e+03       374     0.962     0.401     0.703     0.566
                 dog  5.82e+03       773     0.958      0.56     0.843     0.707
               horse  5.82e+03       373     0.961     0.595     0.851     0.735
           motorbike  5.82e+03       376     0.961     0.525     0.817     0.679
              person  5.82e+03  5.11e+03     0.975     0.428     0.782     0.595
         pottedplant  5.82e+03       542     0.885     0.255     0.557     0.396
               sheep  5.82e+03       485     0.917     0.458     0.704     0.611
                sofa  5.82e+03       387      0.93     0.546     0.734     0.688
               train  5.82e+03       329     0.978     0.678     0.855     0.801
           tvmonitor  5.82e+03       414     0.928     0.591     0.802     0.722
Speed: 5.9/3.9/9.8 ms inference/NMS/total per 416x416 image at batch-size 32
