{'cfg': 'cfg/voc_yolov3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3/size-multi_scale/2020_03_07/18_43_16/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': 'weights/voc_yolov3/size-multi_scale/2020_03_07/18_43_16/mask_1_prune.pt', 'architecture': 'default', 'working_dir': 'weights/voc_yolov3/size-multi_scale/2020_03_07/18_43_16/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

Evaluating model with initial weights number of 61573216.0 and final of 6157357.0. 
Reduction of 10.000057220458984%.
                 all  5.82e+03  1.58e+04     0.944     0.453      0.73       0.6
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.979     0.577     0.769     0.726
             bicycle  5.82e+03       380     0.978     0.474     0.794     0.639
                bird  5.82e+03       629      0.96     0.378     0.682     0.542
                boat  5.82e+03       491     0.904      0.27     0.557     0.415
              bottle  5.82e+03       733     0.945     0.211     0.531     0.344
                 bus  5.82e+03       320     0.972     0.642     0.853     0.773
                 car  5.82e+03  1.17e+03     0.974     0.379     0.698     0.546
                 cat  5.82e+03       618     0.925     0.636     0.874     0.754
               chair  5.82e+03  1.45e+03     0.939      0.25      0.57     0.395
                 cow  5.82e+03       347     0.885     0.401     0.708     0.552
         diningtable  5.82e+03       374     0.938     0.404      0.69     0.565
                 dog  5.82e+03       773     0.954     0.536     0.828     0.686
               horse  5.82e+03       373      0.96     0.581     0.847     0.724
           motorbike  5.82e+03       376     0.952     0.523     0.812     0.675
              person  5.82e+03  5.11e+03     0.974     0.419     0.766     0.586
         pottedplant  5.82e+03       542     0.904      0.19     0.544     0.315
               sheep  5.82e+03       485       0.9     0.443     0.691     0.594
                sofa  5.82e+03       387     0.905     0.539     0.729     0.675
               train  5.82e+03       329     0.986     0.646     0.851     0.781
           tvmonitor  5.82e+03       414      0.94     0.564     0.799     0.705
Speed: 5.9/3.9/9.7 ms inference/NMS/total per 416x416 image at batch-size 32
