{'cfg': 'cfg/voc_yolov3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3/size-multi_scale/2020_03_25/09_08_46/model_it_2.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': 'weights/voc_yolov3/size-multi_scale/2020_03_25/09_08_46/mask_1_prune.pt', 'architecture': 'default', 'working_dir': 'weights/voc_yolov3/size-multi_scale/2020_03_25/09_08_46/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

Evaluating model with initial weights number of 61573216.0 and final of 6157358.0. 
Reduction of 10.000059127807617%.
                 all  5.82e+03  1.58e+04     0.929     0.215     0.516     0.333
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.971     0.386     0.648     0.553
             bicycle  5.82e+03       380     0.976     0.217     0.598     0.356
                bird  5.82e+03       629     0.912     0.132     0.432      0.23
                boat  5.82e+03       491     0.946     0.107     0.313     0.192
              bottle  5.82e+03       733     0.909    0.0641     0.238      0.12
                 bus  5.82e+03       320     0.975     0.492     0.722     0.654
                 car  5.82e+03  1.17e+03      0.98     0.208     0.544     0.343
                 cat  5.82e+03       618     0.913     0.374     0.739      0.53
               chair  5.82e+03  1.45e+03       0.9     0.062     0.289     0.116
                 cow  5.82e+03       347     0.816     0.128     0.386     0.221
         diningtable  5.82e+03       374     0.886    0.0775     0.407     0.143
                 dog  5.82e+03       773     0.873     0.302     0.603     0.449
               horse  5.82e+03       373         1     0.132     0.582     0.234
           motorbike  5.82e+03       376     0.962     0.202     0.622     0.334
              person  5.82e+03  5.11e+03      0.97     0.255     0.694     0.404
         pottedplant  5.82e+03       542     0.949    0.0681     0.299     0.127
               sheep  5.82e+03       485     0.904     0.276     0.535     0.423
                sofa  5.82e+03       387     0.833     0.155     0.426     0.261
               train  5.82e+03       329     0.972     0.419     0.711     0.585
           tvmonitor  5.82e+03       414     0.926     0.243      0.53     0.385
Speed: 5.8/3.7/9.6 ms inference/NMS/total per 416x416 image at batch-size 32
