{'cfg': 'cfg/voc_yolov3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3/size-multi_scale/2020_03_31/17_20_13/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': 'weights/voc_yolov3/size-multi_scale/2020_03_31/17_20_13/mask_1_prune.pt', 'architecture': 'default', 'working_dir': 'weights/voc_yolov3/size-multi_scale/2020_03_31/17_20_13/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

Evaluating model with initial weights number of 61573216.0 and final of 6157321.0. 
Reduction of 9.999999046325684%.
                 all  5.82e+03  1.58e+04     0.922     0.267     0.554     0.396
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.954     0.467     0.675     0.627
             bicycle  5.82e+03       380     0.967     0.232     0.619     0.374
                bird  5.82e+03       629     0.936     0.186      0.47      0.31
                boat  5.82e+03       491     0.873     0.182     0.365     0.301
              bottle  5.82e+03       733     0.924    0.0825      0.28     0.151
                 bus  5.82e+03       320     0.973     0.554      0.75     0.706
                 car  5.82e+03  1.17e+03     0.978     0.222     0.602     0.362
                 cat  5.82e+03       618     0.919     0.476     0.759     0.627
               chair  5.82e+03  1.45e+03     0.852    0.0717     0.298     0.132
                 cow  5.82e+03       347     0.858     0.228     0.479      0.36
         diningtable  5.82e+03       374      0.92     0.123     0.469     0.216
                 dog  5.82e+03       773     0.899     0.391     0.661     0.545
               horse  5.82e+03       373     0.954      0.22     0.615     0.357
           motorbike  5.82e+03       376     0.988     0.218      0.66     0.358
              person  5.82e+03  5.11e+03     0.973     0.308     0.717     0.468
         pottedplant  5.82e+03       542     0.832    0.0912     0.337     0.164
               sheep  5.82e+03       485     0.888     0.377     0.584      0.53
                sofa  5.82e+03       387     0.831     0.191     0.463     0.311
               train  5.82e+03       329     0.982     0.484     0.749     0.648
           tvmonitor  5.82e+03       414     0.934     0.238     0.524     0.379
Speed: 5.9/3.8/9.7 ms inference/NMS/total per 416x416 image at batch-size 32
