{'cfg': 'cfg/voc_yolov3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3/size-multi_scale/2020_03_16/13_19_34/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': 'weights/voc_yolov3/size-multi_scale/2020_03_16/13_19_34/mask_1_prune.pt', 'architecture': 'default', 'working_dir': 'weights/voc_yolov3/size-multi_scale/2020_03_16/13_19_34/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

Evaluating model with initial weights number of 61573216.0 and final of 6157357.0. 
Reduction of 10.000057220458984%.
                 all  5.82e+03  1.58e+04     0.952     0.447     0.728     0.595
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.978     0.553     0.759     0.707
             bicycle  5.82e+03       380     0.967     0.457     0.782      0.62
                bird  5.82e+03       629     0.966      0.36     0.672     0.524
                boat  5.82e+03       491      0.95     0.272     0.581     0.422
              bottle  5.82e+03       733     0.952     0.206      0.52     0.339
                 bus  5.82e+03       320      0.99     0.625     0.858     0.766
                 car  5.82e+03  1.17e+03     0.985     0.338     0.694     0.504
                 cat  5.82e+03       618      0.94     0.657      0.87     0.773
               chair  5.82e+03  1.45e+03     0.939     0.233     0.578     0.373
                 cow  5.82e+03       347     0.931     0.387     0.716     0.547
         diningtable  5.82e+03       374     0.938     0.402     0.704     0.563
                 dog  5.82e+03       773     0.965     0.538     0.817     0.691
               horse  5.82e+03       373     0.978     0.588     0.845     0.735
           motorbike  5.82e+03       376     0.985     0.513     0.838     0.674
              person  5.82e+03  5.11e+03     0.972     0.403     0.756      0.57
         pottedplant  5.82e+03       542     0.901     0.219     0.541     0.352
               sheep  5.82e+03       485     0.899      0.46     0.676     0.609
                sofa  5.82e+03       387     0.903     0.532      0.73     0.669
               train  5.82e+03       329      0.97     0.663     0.841     0.787
           tvmonitor  5.82e+03       414      0.94      0.53     0.781     0.678
Speed: 5.8/3.8/9.7 ms inference/NMS/total per 416x416 image at batch-size 32
