{'cfg': 'cfg/voc_yolov3-nano.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-nano/size-multi_scale/2020_04_03/21_44_20/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '0', 'single_cls': False, 'mask': None, 'architecture': 'nano', 'working_dir': 'weights/voc_yolov3-nano/size-multi_scale/2020_04_03/21_44_20/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04     0.895    0.0668     0.391      0.12
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.942       0.1      0.53     0.181
             bicycle  5.82e+03       380         1     0.085      0.52     0.157
                bird  5.82e+03       629     0.783    0.0402     0.208    0.0764
                boat  5.82e+03       491         1    0.0173     0.154     0.034
              bottle  5.82e+03       733         1    0.0148     0.123    0.0292
                 bus  5.82e+03       320         1     0.221     0.628     0.362
                 car  5.82e+03  1.17e+03     0.984     0.104     0.382     0.189
                 cat  5.82e+03       618     0.907     0.126     0.595     0.222
               chair  5.82e+03  1.45e+03     0.861   0.00428     0.158   0.00851
                 cow  5.82e+03       347     0.745    0.0421     0.262    0.0796
         diningtable  5.82e+03       374     0.853    0.0465     0.375    0.0881
                 dog  5.82e+03       773      0.87    0.0955     0.509     0.172
               horse  5.82e+03       373      0.85    0.0153     0.477      0.03
           motorbike  5.82e+03       376     0.917    0.0293     0.536    0.0567
              person  5.82e+03  5.11e+03     0.987    0.0862     0.563     0.159
         pottedplant  5.82e+03       542     0.613    0.0031     0.136   0.00616
               sheep  5.82e+03       485     0.834     0.125     0.348     0.217
                sofa  5.82e+03       387     0.904    0.0484     0.346     0.092
               train  5.82e+03       329      0.97    0.0984      0.58     0.179
           tvmonitor  5.82e+03       414     0.886    0.0338     0.395    0.0651
Speed: 2.0/4.5/6.5 ms inference/NMS/total per 416x416 image at batch-size 32
