{'cfg': 'cfg/voc_yolov3-nano.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3_nano/size-multi_scale/2020_04_06/16_54_26/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': None, 'architecture': 'nano', 'working_dir': 'weights/voc_yolov3_nano/size-multi_scale/2020_04_06/16_54_26/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04     0.921    0.0489     0.361    0.0881
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484         1    0.0552      0.49     0.105
             bicycle  5.82e+03       380         1    0.0412     0.462    0.0792
                bird  5.82e+03       629     0.765    0.0156     0.212    0.0305
                boat  5.82e+03       491         1   0.00988     0.131    0.0196
              bottle  5.82e+03       733         1   0.00491     0.102   0.00978
                 bus  5.82e+03       320     0.974     0.233     0.604     0.375
                 car  5.82e+03  1.17e+03     0.987    0.0649     0.345     0.122
                 cat  5.82e+03       618     0.966    0.0465     0.605    0.0888
               chair  5.82e+03  1.45e+03     0.841   0.00366     0.133    0.0073
                 cow  5.82e+03       347     0.553   0.00865     0.194     0.017
         diningtable  5.82e+03       374     0.862    0.0336     0.367    0.0647
                 dog  5.82e+03       773     0.877    0.0463     0.489     0.088
               horse  5.82e+03       373         1   0.00931     0.456    0.0184
           motorbike  5.82e+03       376         1    0.0224     0.511    0.0438
              person  5.82e+03  5.11e+03     0.978    0.0597     0.524     0.113
         pottedplant  5.82e+03       542         1   0.00185    0.0605   0.00368
               sheep  5.82e+03       485     0.856    0.0613     0.325     0.114
                sofa  5.82e+03       387     0.839    0.0284     0.258     0.055
               train  5.82e+03       329         1     0.172     0.573     0.294
           tvmonitor  5.82e+03       414     0.926    0.0603      0.39     0.113
Speed: 2.1/4.3/6.4 ms inference/NMS/total per 416x416 image at batch-size 32
