{'cfg': 'cfg/voc_yolov3-tiny.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-tiny/size-multi_scale/2020_03_30/10_14_23/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': 'cpu', 'single_cls': False, 'mask': None, 'working_dir': 'weights/voc_yolov3-tiny/size-multi_scale/2020_03_30/10_14_23/'}
Using CPU

                 all  5.82e+03  1.58e+04     0.939    0.0681     0.395     0.122
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.925     0.102     0.528     0.184
             bicycle  5.82e+03       380         1    0.0619     0.493     0.117
                bird  5.82e+03       629     0.877    0.0226     0.243    0.0441
                boat  5.82e+03       491     0.937    0.0304      0.19    0.0589
              bottle  5.82e+03       733         1    0.0167     0.119    0.0328
                 bus  5.82e+03       320      0.99     0.301     0.632     0.461
                 car  5.82e+03  1.17e+03     0.988    0.0679     0.359     0.127
                 cat  5.82e+03       618     0.972    0.0557     0.621     0.105
               chair  5.82e+03  1.45e+03      0.95    0.0132     0.173     0.026
                 cow  5.82e+03       347     0.802    0.0467     0.281    0.0883
         diningtable  5.82e+03       374         1   0.00479     0.378   0.00954
                 dog  5.82e+03       773     0.867    0.0676     0.523     0.125
               horse  5.82e+03       373         1    0.0472     0.494    0.0901
           motorbike  5.82e+03       376     0.934    0.0749     0.532     0.139
              person  5.82e+03  5.11e+03     0.981     0.114     0.541     0.204
         pottedplant  5.82e+03       542      0.82    0.0168     0.174    0.0329
               sheep  5.82e+03       485     0.853    0.0718     0.353     0.132
                sofa  5.82e+03       387     0.905    0.0495     0.292    0.0939
               train  5.82e+03       329         1     0.119     0.576     0.213
           tvmonitor  5.82e+03       414      0.97     0.079      0.39     0.146
Speed: 161.1/56.3/217.4 ms inference/NMS/total per 416x416 image at batch-size 32
