{'cfg': 'cfg/voc_yolov3-tiny.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-tiny/size-multi_scale/2020_03_31/01_17_27/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': 'cpu', 'single_cls': False, 'mask': None, 'working_dir': 'weights/voc_yolov3-tiny/size-multi_scale/2020_03_31/01_17_27/'}
Using CPU

                 all  5.82e+03  1.58e+04      0.93    0.0693     0.396     0.123
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.952     0.118     0.517      0.21
             bicycle  5.82e+03       380         1    0.0764       0.5     0.142
                bird  5.82e+03       629     0.853    0.0368     0.261    0.0706
                boat  5.82e+03       491      0.93    0.0269     0.176    0.0523
              bottle  5.82e+03       733         1    0.0147     0.117     0.029
                 bus  5.82e+03       320     0.957     0.275     0.635     0.427
                 car  5.82e+03  1.17e+03      0.98    0.0838     0.374     0.154
                 cat  5.82e+03       618     0.968    0.0484     0.605    0.0922
               chair  5.82e+03  1.45e+03     0.959    0.0162     0.188    0.0318
                 cow  5.82e+03       347     0.845    0.0314       0.3    0.0606
         diningtable  5.82e+03       374         1    0.0264     0.384    0.0514
                 dog  5.82e+03       773     0.743    0.0492     0.495    0.0922
               horse  5.82e+03       373     0.971    0.0429     0.484    0.0822
           motorbike  5.82e+03       376         1    0.0495      0.57    0.0944
              person  5.82e+03  5.11e+03      0.98     0.106     0.541     0.191
         pottedplant  5.82e+03       542     0.847    0.0205     0.159    0.0401
               sheep  5.82e+03       485      0.89    0.0838     0.353     0.153
                sofa  5.82e+03       387     0.822    0.0358     0.294    0.0686
               train  5.82e+03       329     0.905     0.175     0.572     0.293
           tvmonitor  5.82e+03       414         1    0.0711     0.399     0.133
Speed: 161.9/55.6/217.5 ms inference/NMS/total per 416x416 image at batch-size 32
