{'cfg': 'cfg/voc_yolov3-tiny3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-tiny3/size-multi_scale/2020_03_21/11_17_01/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'working_dir': 'weights/voc_yolov3-tiny3/size-multi_scale/2020_03_21/11_17_01/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04     0.882     0.149     0.434     0.242
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.897     0.325     0.573     0.477
             bicycle  5.82e+03       380     0.984     0.159     0.527     0.274
                bird  5.82e+03       629     0.858    0.0861     0.294     0.157
                boat  5.82e+03       491      0.87    0.0428     0.228    0.0815
              bottle  5.82e+03       733     0.893    0.0273     0.158     0.053
                 bus  5.82e+03       320     0.952     0.381     0.644     0.544
                 car  5.82e+03  1.17e+03     0.959      0.14      0.46     0.244
                 cat  5.82e+03       618     0.849      0.31     0.618     0.455
               chair  5.82e+03  1.45e+03     0.768    0.0214     0.185    0.0416
                 cow  5.82e+03       347     0.671    0.0824     0.366     0.147
         diningtable  5.82e+03       374     0.883    0.0808     0.368     0.148
                 dog  5.82e+03       773     0.863     0.203     0.536     0.329
               horse  5.82e+03       373     0.914     0.113     0.509     0.202
           motorbike  5.82e+03       376     0.935     0.154      0.55     0.264
              person  5.82e+03  5.11e+03     0.955     0.205     0.597     0.338
         pottedplant  5.82e+03       542     0.822    0.0258     0.224    0.0501
               sheep  5.82e+03       485     0.844      0.19     0.483     0.311
                sofa  5.82e+03       387     0.843     0.083     0.328     0.151
               train  5.82e+03       329     0.947     0.272     0.615     0.422
           tvmonitor  5.82e+03       414     0.941    0.0776      0.42     0.143
Speed: 1.1/4.8/5.9 ms inference/NMS/total per 416x416 image at batch-size 32
