{'cfg': 'cfg/voc_yolov3-tiny.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-tiny/size-multi_scale/2020_04_02/00_37_26/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': None, 'working_dir': 'weights/voc_yolov3-tiny/size-multi_scale/2020_04_02/00_37_26/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04     0.931    0.0594     0.401     0.108
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484         1    0.0678     0.545     0.127
             bicycle  5.82e+03       380     0.948    0.0476      0.49    0.0906
                bird  5.82e+03       629         1    0.0222     0.284    0.0434
                boat  5.82e+03       491     0.893    0.0171     0.154    0.0336
              bottle  5.82e+03       733         1    0.0203     0.127    0.0399
                 bus  5.82e+03       320     0.987     0.235     0.621     0.379
                 car  5.82e+03  1.17e+03     0.985    0.0554     0.369     0.105
                 cat  5.82e+03       618     0.948    0.0595     0.609     0.112
               chair  5.82e+03  1.45e+03     0.895    0.0117     0.169    0.0232
                 cow  5.82e+03       347     0.932    0.0395     0.308    0.0758
         diningtable  5.82e+03       374         1    0.0202     0.372    0.0397
                 dog  5.82e+03       773     0.853     0.045     0.512    0.0856
               horse  5.82e+03       373      0.91    0.0271     0.481    0.0526
           motorbike  5.82e+03       376         1    0.0396     0.536    0.0762
              person  5.82e+03  5.11e+03     0.975     0.115     0.539     0.206
         pottedplant  5.82e+03       542      0.73    0.0101      0.17    0.0198
               sheep  5.82e+03       485     0.928     0.101     0.387     0.182
                sofa  5.82e+03       387     0.739    0.0292     0.333    0.0563
               train  5.82e+03       329     0.955     0.129     0.601     0.227
           tvmonitor  5.82e+03       414     0.952    0.0968     0.413     0.176
Speed: 0.8/3.8/4.6 ms inference/NMS/total per 416x416 image at batch-size 32
