{'cfg': 'cfg/voc_yolov3-tiny3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-tiny3/size-multi_scale/2020_03_23/23_01_47/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'working_dir': 'weights/voc_yolov3-tiny3/size-multi_scale/2020_03_23/23_01_47/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04      0.89     0.142     0.443     0.234
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.965     0.282     0.601     0.437
             bicycle  5.82e+03       380     0.967     0.155     0.512     0.267
                bird  5.82e+03       629     0.898    0.0838      0.32     0.153
                boat  5.82e+03       491     0.846    0.0446     0.239    0.0847
              bottle  5.82e+03       733     0.961     0.034     0.184    0.0657
                 bus  5.82e+03       320     0.968     0.374     0.674     0.539
                 car  5.82e+03  1.17e+03     0.941     0.137     0.455     0.239
                 cat  5.82e+03       618      0.89     0.235      0.65     0.372
               chair  5.82e+03  1.45e+03     0.779    0.0179     0.192    0.0351
                 cow  5.82e+03       347     0.792    0.0985     0.361     0.175
         diningtable  5.82e+03       374     0.822    0.0619     0.383     0.115
                 dog  5.82e+03       773     0.842     0.157     0.532     0.264
               horse  5.82e+03       373     0.936     0.117     0.516     0.209
           motorbike  5.82e+03       376     0.932     0.182     0.564     0.305
              person  5.82e+03  5.11e+03     0.963     0.187     0.599     0.314
         pottedplant  5.82e+03       542     0.819    0.0334     0.217    0.0641
               sheep  5.82e+03       485     0.834     0.181     0.465     0.298
                sofa  5.82e+03       387     0.812    0.0671     0.327     0.124
               train  5.82e+03       329     0.917     0.269     0.631     0.415
           tvmonitor  5.82e+03       414     0.921     0.113     0.445     0.201
Speed: 1.1/5.6/6.7 ms inference/NMS/total per 416x416 image at batch-size 32
