{'cfg': 'cfg/voc_yolov3-tiny3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-tiny3/size-multi_scale/2020_03_22/12_00_59/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'working_dir': 'weights/voc_yolov3-tiny3/size-multi_scale/2020_03_22/12_00_59/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04     0.911     0.141     0.443     0.235
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484         1     0.207     0.597     0.343
             bicycle  5.82e+03       380     0.984     0.157     0.555     0.271
                bird  5.82e+03       629     0.906    0.0766     0.314     0.141
                boat  5.82e+03       491     0.902    0.0562     0.237     0.106
              bottle  5.82e+03       733     0.971    0.0457     0.187    0.0873
                 bus  5.82e+03       320     0.968     0.376     0.658     0.542
                 car  5.82e+03  1.17e+03     0.982     0.136     0.468     0.239
                 cat  5.82e+03       618     0.855     0.267     0.628     0.407
               chair  5.82e+03  1.45e+03      0.85    0.0352     0.206    0.0676
                 cow  5.82e+03       347      0.74    0.0893     0.349     0.159
         diningtable  5.82e+03       374     0.945    0.0918     0.402     0.167
                 dog  5.82e+03       773     0.893     0.161     0.551     0.273
               horse  5.82e+03       373     0.916     0.116     0.519     0.207
           motorbike  5.82e+03       376     0.966     0.152     0.553     0.263
              person  5.82e+03  5.11e+03     0.965     0.184     0.594      0.31
         pottedplant  5.82e+03       542     0.796    0.0361     0.198     0.069
               sheep  5.82e+03       485     0.862     0.193     0.449     0.315
                sofa  5.82e+03       387     0.839    0.0673     0.325     0.125
               train  5.82e+03       329     0.939     0.235     0.619     0.376
           tvmonitor  5.82e+03       414      0.95     0.135     0.459     0.237
Speed: 1.1/5.7/6.9 ms inference/NMS/total per 416x416 image at batch-size 32
