{'cfg': 'cfg/voc_yolov3-tiny3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-tiny3/size-multi_scale/2020_03_23/06_20_32/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'working_dir': 'weights/voc_yolov3-tiny3/size-multi_scale/2020_03_23/06_20_32/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04     0.913     0.126     0.444     0.211
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.941     0.196      0.58     0.325
             bicycle  5.82e+03       380         1     0.127     0.522     0.225
                bird  5.82e+03       629     0.885    0.0731     0.319     0.135
                boat  5.82e+03       491     0.863    0.0643     0.255      0.12
              bottle  5.82e+03       733     0.805    0.0259     0.171    0.0502
                 bus  5.82e+03       320     0.984     0.383     0.671     0.552
                 car  5.82e+03  1.17e+03     0.962     0.131     0.462     0.231
                 cat  5.82e+03       618     0.904     0.183     0.645     0.305
               chair  5.82e+03  1.45e+03     0.912    0.0214     0.199    0.0418
                 cow  5.82e+03       347     0.742    0.0865      0.34     0.155
         diningtable  5.82e+03       374         1    0.0538     0.374     0.102
                 dog  5.82e+03       773     0.848     0.166     0.548     0.277
               horse  5.82e+03       373     0.927     0.102     0.506     0.183
           motorbike  5.82e+03       376     0.968    0.0805     0.554     0.149
              person  5.82e+03  5.11e+03     0.963     0.182     0.608     0.306
         pottedplant  5.82e+03       542     0.953    0.0372      0.21    0.0716
               sheep  5.82e+03       485     0.879      0.18     0.491     0.299
                sofa  5.82e+03       387     0.857    0.0618     0.348     0.115
               train  5.82e+03       329     0.945     0.263     0.631     0.411
           tvmonitor  5.82e+03       414      0.93    0.0956     0.443     0.173
Speed: 1.1/4.9/5.9 ms inference/NMS/total per 416x416 image at batch-size 32
