{'cfg': 'cfg/voc_yolov3-tiny.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3-tiny/size-multi_scale/2020_04_01/07_03_47/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': None, 'working_dir': 'weights/voc_yolov3-tiny/size-multi_scale/2020_04_01/07_03_47/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04     0.925     0.105     0.401     0.178
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.909     0.226     0.522     0.362
             bicycle  5.82e+03       380     0.972     0.181     0.516     0.306
                bird  5.82e+03       629     0.811    0.0411     0.244    0.0782
                boat  5.82e+03       491       0.9    0.0367       0.2    0.0706
              bottle  5.82e+03       733     0.892    0.0226     0.127     0.044
                 bus  5.82e+03       320     0.975     0.328     0.654     0.491
                 car  5.82e+03  1.17e+03     0.992     0.111     0.362     0.199
                 cat  5.82e+03       618     0.873     0.211     0.617      0.34
               chair  5.82e+03  1.45e+03         1   0.00828     0.178    0.0164
                 cow  5.82e+03       347     0.808    0.0363     0.291    0.0695
         diningtable  5.82e+03       374     0.866    0.0294     0.369    0.0569
                 dog  5.82e+03       773     0.891     0.127     0.523     0.223
               horse  5.82e+03       373     0.937    0.0795     0.491     0.147
           motorbike  5.82e+03       376     0.964     0.109     0.545     0.196
              person  5.82e+03  5.11e+03     0.965     0.123      0.54     0.218
         pottedplant  5.82e+03       542         1    0.0178     0.163     0.035
               sheep  5.82e+03       485     0.942       0.1     0.369     0.182
                sofa  5.82e+03       387     0.917    0.0284     0.318    0.0551
               train  5.82e+03       329     0.969     0.189     0.595     0.316
           tvmonitor  5.82e+03       414     0.926    0.0906     0.391     0.165
Speed: 0.8/3.7/4.5 ms inference/NMS/total per 416x416 image at batch-size 32
