{'cfg': 'cfg/voc_yolov3.cfg', 'data': 'data/voc2012.data', 'weights': 'weights/voc_yolov3/size-multi_scale/2020_03_24/11_28_50/best.pt', 'batch_size': 32, 'img_size': 416, 'conf_thres': 0.001, 'iou_thres': 0.6, 'save_json': False, 'task': 'test', 'device': '2', 'single_cls': False, 'mask': None, 'working_dir': 'weights/voc_yolov3/size-multi_scale/2020_03_24/11_28_50/'}
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1080 Ti', total_memory=11178MB)

                 all  5.82e+03  1.58e+04     0.926     0.114     0.457     0.191
               Class    Images   Targets         P         R   mAP@0.5        F1
           aeroplane  5.82e+03       484     0.992     0.245     0.597     0.393
             bicycle  5.82e+03       380       0.9     0.165     0.499     0.279
                bird  5.82e+03       629         1    0.0297      0.34    0.0576
                boat  5.82e+03       491     0.951    0.0398     0.233    0.0763
              bottle  5.82e+03       733     0.848    0.0381     0.198     0.073
                 bus  5.82e+03       320     0.951     0.421     0.678     0.583
                 car  5.82e+03  1.17e+03     0.963      0.11     0.463     0.198
                 cat  5.82e+03       618      0.96     0.118     0.662      0.21
               chair  5.82e+03  1.45e+03     0.946    0.0138     0.254    0.0272
                 cow  5.82e+03       347     0.939    0.0576     0.382     0.109
         diningtable  5.82e+03       374      0.93    0.0358     0.436    0.0689
                 dog  5.82e+03       773      0.89     0.126     0.585     0.221
               horse  5.82e+03       373     0.882     0.101     0.517      0.18
           motorbike  5.82e+03       376     0.978     0.118     0.555     0.211
              person  5.82e+03  5.11e+03     0.979     0.137     0.641     0.241
         pottedplant  5.82e+03       542     0.771    0.0129     0.198    0.0254
               sheep  5.82e+03       485     0.842     0.219      0.45     0.348
                sofa  5.82e+03       387     0.919    0.0589     0.356     0.111
               train  5.82e+03       329         1     0.176     0.653       0.3
           tvmonitor  5.82e+03       414     0.883    0.0545     0.444     0.103
Speed: 5.9/3.8/9.7 ms inference/NMS/total per 416x416 image at batch-size 32
